<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupChangeName">

    <ImageButton
        android:id="@+id/groupChangeNameBack"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_round_shape"
        android:scaleType="fitCenter"
        android:tint="#FFFFFF"
        tools:src="@drawable/left" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/g_NewNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="280dp"
        android:hint="Enter new group name" />

    <Button
        android:id="@+id/g_ApplyNewNameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="65dp"
        android:text="Apply"
        app:backgroundTint="@color/MainCo" />
</RelativeLayout>